{
  "name": "branch-prerelease",
  "version": "1.0.2-undefined.3",
  "description": "Quick npm prereleases to ease the multi-repo feature dependency woes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyspoke/branch-prerelease.git"
  },
  "keywords": [
    "npm",
    "gitflow",
    "git",
    "ci",
    "branch-prerelease"
  ],
  "main": "dist/index.js",
  "bin": {
    "branch-prerelease": "bin/run.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "author": "Tristan Fitzgerald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyspoke/branch-prerelease/issues"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production",
    "start": "ts-node src",
    "test": "jest",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "git-repo-info": "^2.0.0",
    "version-bump-prompt": "^5.0.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^13.1.1",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^10.2.13",
    "prettier": "^1.14.3",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.9.16",
    "ts-jest": "^23.10.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.0.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
